In [2]:
import numpy as np
import pandas as pd

In [3]:
import numpy as np
import pandas as pd

data = {
    'Students': [
        'Ali', 'Hassam', 'Kashif', 'Waseem', 'Sattar',
        'Noman', 'Hina', 'Ayesha', 'Bilal', 'Zain',
        'Hassan', 'Sara', 'Hamza', 'Iqra', 'Usman',
        'Fatima', 'Ahmed', 'Tariq', 'Maha', 'Raza'
    ],
    'Marks': np.random.randint(50, 100, 20),
    'Language': [
        'Python', 'JavaScript', 'TypeScript', 'C', 'C#',
        'Java', 'Go', 'Rust', 'Swift', 'Kotlin',
        'PHP', 'Ruby', 'Perl', 'Scala', 'Dart',
        'SQL', 'R', 'Julia', 'MATLAB', 'Elixir'
    ],
    'Age': np.random.randint(18, 30, 20),
    'Gender': [
        'Male', 'Male', 'Male', 'Male', 'Male',
        'Male', 'Female', 'Female', 'Male', 'Male',
        'Male', 'Female', 'Male', 'Female', 'Male',
        'Female', 'Male', 'Male', 'Female', 'Male'
    ],
    'City': [
        'Lahore', 'Karachi', 'Islamabad', 'Multan', 'Peshawar',
        'Quetta', 'Rawalpindi', 'Faisalabad', 'Sialkot', 'Hyderabad',
        'Gujranwala', 'Sargodha', 'Bahawalpur', 'Sukkur', 'Mardan',
        'Kasur', 'Okara', 'Dera Ghazi Khan', 'Chiniot', 'Swat'
    ],
    'Country': ['Pakistan'] * 20,
    'Passed': np.random.choice([True, False], 20),
    'Grade': np.random.choice(['A', 'B', 'C', 'D'], 20),
    'Attendance': np.random.randint(70, 100, 20),
    'Project_Score': np.random.randint(60, 100, 20),
    'Assignments': np.random.randint(5, 15, 20),
    'Quizzes': np.random.randint(3, 10, 20),
    'Semester': np.random.choice(['Spring', 'Fall'], 20),
    'GPA': np.round(np.random.uniform(2.0, 4.0, 20), 2),
    'Scholarship': np.random.choice([True, False], 20),
    'Phone': [f"+92-300-{np.random.randint(1000000, 9999999)}" for _ in range(20)],
    'Email': [f"student{i}@example.com" for i in range(1, 21)],
    'Join_Year': np.random.randint(2018, 2025, 20),
    'Graduated': np.random.choice([True, False], 20)
}

In [4]:
df = pd.DataFrame(data)

In [5]:
df.shape

(20, 20)

In [6]:
df.size

400

In [7]:
df

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,92,Python,21,Male,Lahore,Pakistan,True,B,76,92,5,3,Spring,2.64,True,+92-300-7013713,student1@example.com,2022,False
1,Hassam,64,JavaScript,19,Male,Karachi,Pakistan,False,D,93,98,6,4,Spring,2.25,True,+92-300-7596447,student2@example.com,2019,False
2,Kashif,52,TypeScript,23,Male,Islamabad,Pakistan,True,D,94,69,9,6,Spring,3.56,False,+92-300-2292479,student3@example.com,2022,False
3,Waseem,98,C,21,Male,Multan,Pakistan,False,C,70,84,8,6,Spring,3.26,False,+92-300-7642695,student4@example.com,2021,False
4,Sattar,92,C#,20,Male,Peshawar,Pakistan,False,C,82,91,14,5,Fall,3.05,False,+92-300-5400152,student5@example.com,2024,False
5,Noman,75,Java,27,Male,Quetta,Pakistan,True,C,74,98,6,9,Spring,3.11,False,+92-300-4191465,student6@example.com,2024,False
6,Hina,70,Go,28,Female,Rawalpindi,Pakistan,True,D,90,68,10,3,Spring,2.44,True,+92-300-9384813,student7@example.com,2021,True
7,Ayesha,76,Rust,18,Female,Faisalabad,Pakistan,True,D,99,82,10,8,Fall,2.89,True,+92-300-7212020,student8@example.com,2021,True
8,Bilal,65,Swift,23,Male,Sialkot,Pakistan,False,B,76,96,8,4,Spring,3.95,True,+92-300-8550159,student9@example.com,2023,True
9,Zain,66,Kotlin,20,Male,Hyderabad,Pakistan,True,C,72,62,10,7,Fall,3.96,True,+92-300-3702541,student10@example.com,2022,False
10,Hassan,62,PHP,27,Male,Gujranwala,Pakistan,True,C,88,91,9,6,Spring,2.89,False,+92-300-9734863,student11@example.com,2022,False
11,Sara,91,Ruby,26,Female,Sargodha,Pakistan,False,A,80,80,9,7,Spring,2.96,True,+92-300-9945469,student12@example.com,2020,False
12,Hamza,81,Perl,22,Male,Bahawalpur,Pakistan,True,B,89,82,11,6,Fall,3.78,False,+92-300-5028067,student13@example.com,2021,False
13,Iqra,66,Scala,25,Female,Sukkur,Pakistan,True,D,88,90,10,5,Fall,2.78,True,+92-300-8074786,student14@example.com,2020,False
14,Usman,94,Dart,23,Male,Mardan,Pakistan,False,C,85,64,11,5,Fall,3.49,True,+92-300-8228556,student15@example.com,2018,False
15,Fatima,77,SQL,26,Female,Kasur,Pakistan,False,B,91,98,13,3,Fall,3.79,True,+92-300-1484991,student16@example.com,2019,False
16,Ahmed,50,R,26,Male,Okara,Pakistan,False,C,85,74,8,9,Spring,3.11,False,+92-300-2575731,student17@example.com,2021,True
17,Tariq,71,Julia,26,Male,Dera Ghazi Khan,Pakistan,False,D,73,82,9,9,Spring,2.45,True,+92-300-8953544,student18@example.com,2019,False
18,Maha,97,MATLAB,26,Female,Chiniot,Pakistan,True,B,72,87,11,8,Spring,2.93,False,+92-300-1192453,student19@example.com,2018,True
19,Raza,53,Elixir,25,Male,Swat,Pakistan,True,B,75,87,12,7,Spring,2.62,False,+92-300-6373886,student20@example.com,2021,False

In [8]:
# rows ---> records
# columns ----> features

In [9]:
df.head()

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,92,Python,21,Male,Lahore,Pakistan,True,B,76,92,5,3,Spring,2.64,True,+92-300-7013713,student1@example.com,2022,False
1,Hassam,64,JavaScript,19,Male,Karachi,Pakistan,False,D,93,98,6,4,Spring,2.25,True,+92-300-7596447,student2@example.com,2019,False
2,Kashif,52,TypeScript,23,Male,Islamabad,Pakistan,True,D,94,69,9,6,Spring,3.56,False,+92-300-2292479,student3@example.com,2022,False
3,Waseem,98,C,21,Male,Multan,Pakistan,False,C,70,84,8,6,Spring,3.26,False,+92-300-7642695,student4@example.com,2021,False
4,Sattar,92,C#,20,Male,Peshawar,Pakistan,False,C,82,91,14,5,Fall,3.05,False,+92-300-5400152,student5@example.com,2024,False

In [10]:
df.tail(10)

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
10,Hassan,62,PHP,27,Male,Gujranwala,Pakistan,True,C,88,91,9,6,Spring,2.89,False,+92-300-9734863,student11@example.com,2022,False
11,Sara,91,Ruby,26,Female,Sargodha,Pakistan,False,A,80,80,9,7,Spring,2.96,True,+92-300-9945469,student12@example.com,2020,False
12,Hamza,81,Perl,22,Male,Bahawalpur,Pakistan,True,B,89,82,11,6,Fall,3.78,False,+92-300-5028067,student13@example.com,2021,False
13,Iqra,66,Scala,25,Female,Sukkur,Pakistan,True,D,88,90,10,5,Fall,2.78,True,+92-300-8074786,student14@example.com,2020,False
14,Usman,94,Dart,23,Male,Mardan,Pakistan,False,C,85,64,11,5,Fall,3.49,True,+92-300-8228556,student15@example.com,2018,False
15,Fatima,77,SQL,26,Female,Kasur,Pakistan,False,B,91,98,13,3,Fall,3.79,True,+92-300-1484991,student16@example.com,2019,False
16,Ahmed,50,R,26,Male,Okara,Pakistan,False,C,85,74,8,9,Spring,3.11,False,+92-300-2575731,student17@example.com,2021,True
17,Tariq,71,Julia,26,Male,Dera Ghazi Khan,Pakistan,False,D,73,82,9,9,Spring,2.45,True,+92-300-8953544,student18@example.com,2019,False
18,Maha,97,MATLAB,26,Female,Chiniot,Pakistan,True,B,72,87,11,8,Spring,2.93,False,+92-300-1192453,student19@example.com,2018,True
19,Raza,53,Elixir,25,Male,Swat,Pakistan,True,B,75,87,12,7,Spring,2.62,False,+92-300-6373886,student20@example.com,2021,False

In [11]:
df.head(7)

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,92,Python,21,Male,Lahore,Pakistan,True,B,76,92,5,3,Spring,2.64,True,+92-300-7013713,student1@example.com,2022,False
1,Hassam,64,JavaScript,19,Male,Karachi,Pakistan,False,D,93,98,6,4,Spring,2.25,True,+92-300-7596447,student2@example.com,2019,False
2,Kashif,52,TypeScript,23,Male,Islamabad,Pakistan,True,D,94,69,9,6,Spring,3.56,False,+92-300-2292479,student3@example.com,2022,False
3,Waseem,98,C,21,Male,Multan,Pakistan,False,C,70,84,8,6,Spring,3.26,False,+92-300-7642695,student4@example.com,2021,False
4,Sattar,92,C#,20,Male,Peshawar,Pakistan,False,C,82,91,14,5,Fall,3.05,False,+92-300-5400152,student5@example.com,2024,False
5,Noman,75,Java,27,Male,Quetta,Pakistan,True,C,74,98,6,9,Spring,3.11,False,+92-300-4191465,student6@example.com,2024,False
6,Hina,70,Go,28,Female,Rawalpindi,Pakistan,True,D,90,68,10,3,Spring,2.44,True,+92-300-9384813,student7@example.com,2021,True

In [12]:
df.columns

Index(['Students', 'Marks', 'Language', 'Age', 'Gender', 'City', 'Country',
       'Passed', 'Grade', 'Attendance', 'Project_Score', 'Assignments',
       'Quizzes', 'Semester', 'GPA', 'Scholarship', 'Phone', 'Email',
       'Join_Year', 'Graduated'],
      dtype='object')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Students       20 non-null     object
 1   Marks          20 non-null     int32
 2   Language       20 non-null     object
 3   Age            20 non-null     int32
 4   Gender         20 non-null     object
 5   City           20 non-null     object
 6   Country        20 non-null     object
 7   Passed         20 non-null     bool
 8   Grade          20 non-null     object
 9   Attendance     20 non-null     int32
 10  Project_Score  20 non-null     int32
 11  Assignments    20 non-null     int32
 12  Quizzes        20 non-null     int32
 13  Semester       20 non-null     object
 14  GPA            20 non-null     float64
 15  Scholarship    20 non-null     bool
 16  Phone          20 non-null     object
 17  Email          20 non-null     object
 18  Join_Year      20 non-null     int32
 19  Graduated      20 non-null     bool
dtypes: bool(3), float64(1), int32(7), object(9)
memory usage: 2.3+ KB

In [14]:
df.head()

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,92,Python,21,Male,Lahore,Pakistan,True,B,76,92,5,3,Spring,2.64,True,+92-300-7013713,student1@example.com,2022,False
1,Hassam,64,JavaScript,19,Male,Karachi,Pakistan,False,D,93,98,6,4,Spring,2.25,True,+92-300-7596447,student2@example.com,2019,False
2,Kashif,52,TypeScript,23,Male,Islamabad,Pakistan,True,D,94,69,9,6,Spring,3.56,False,+92-300-2292479,student3@example.com,2022,False
3,Waseem,98,C,21,Male,Multan,Pakistan,False,C,70,84,8,6,Spring,3.26,False,+92-300-7642695,student4@example.com,2021,False
4,Sattar,92,C#,20,Male,Peshawar,Pakistan,False,C,82,91,14,5,Fall,3.05,False,+92-300-5400152,student5@example.com,2024,False

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Students       20 non-null     object
 1   Marks          20 non-null     int32
 2   Language       20 non-null     object
 3   Age            20 non-null     int32
 4   Gender         20 non-null     object
 5   City           20 non-null     object
 6   Country        20 non-null     object
 7   Passed         20 non-null     bool
 8   Grade          20 non-null     object
 9   Attendance     20 non-null     int32
 10  Project_Score  20 non-null     int32
 11  Assignments    20 non-null     int32
 12  Quizzes        20 non-null     int32
 13  Semester       20 non-null     object
 14  GPA            20 non-null     float64
 15  Scholarship    20 non-null     bool
 16  Phone          20 non-null     object
 17  Email          20 non-null     object
 18  Join_Year      20 non-null     int32
 19  Graduated      20 non-null     bool
dtypes: bool(3), float64(1), int32(7), object(9)
memory usage: 2.3+ KB

In [16]:
df.head()

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,92,Python,21,Male,Lahore,Pakistan,True,B,76,92,5,3,Spring,2.64,True,+92-300-7013713,student1@example.com,2022,False
1,Hassam,64,JavaScript,19,Male,Karachi,Pakistan,False,D,93,98,6,4,Spring,2.25,True,+92-300-7596447,student2@example.com,2019,False
2,Kashif,52,TypeScript,23,Male,Islamabad,Pakistan,True,D,94,69,9,6,Spring,3.56,False,+92-300-2292479,student3@example.com,2022,False
3,Waseem,98,C,21,Male,Multan,Pakistan,False,C,70,84,8,6,Spring,3.26,False,+92-300-7642695,student4@example.com,2021,False
4,Sattar,92,C#,20,Male,Peshawar,Pakistan,False,C,82,91,14,5,Fall,3.05,False,+92-300-5400152,student5@example.com,2024,False

In [17]:
df.describe()

,Marks,Age,Attendance,Project_Score,Assignments,Quizzes,GPA,Join_Year
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.00,20.000000,20.000000
mean,74.600000,23.600000,82.600000,83.750000,9.450000,6.00,3.095500,2020.900000
std,15.349953,2.998245,8.720212,11.331721,2.282081,2.00,0.515747,1.744163
min,50.000000,18.000000,70.000000,62.000000,5.000000,3.00,2.250000,2018.000000
25%,64.750000,21.000000,74.750000,78.500000,8.000000,4.75,2.745000,2019.750000
50%,73.000000,24.000000,83.500000,85.500000,9.500000,6.00,3.005000,2021.000000
75%,91.250000,26.000000,89.250000,91.250000,11.000000,7.25,3.507500,2022.000000
max,98.000000,28.000000,99.000000,98.000000,14.000000,9.00,3.960000,2024.000000

In [18]:
# Is there any data type in dataframe related to datetime or date?
# how to access any column of a dataframe?
# If yes, then how to change the datatype of any column into datetime or date?

In [19]:
# Rahib Bhai 
df = df.rename(columns=lambda x: f'{x}   ')
df.columns

Index(['Students   ', 'Marks   ', 'Language   ', 'Age   ', 'Gender   ',
       'City   ', 'Country   ', 'Passed   ', 'Grade   ', 'Attendance   ',
       'Project_Score   ', 'Assignments   ', 'Quizzes   ', 'Semester   ',
       'GPA   ', 'Scholarship   ', 'Phone   ', 'Email   ', 'Join_Year   ',
       'Graduated   '],
      dtype='object')

In [20]:
# Hassam Bhai 
df.columns = df.columns + ' '
df.columns

Index(['Students    ', 'Marks    ', 'Language    ', 'Age    ', 'Gender    ',
       'City    ', 'Country    ', 'Passed    ', 'Grade    ', 'Attendance    ',
       'Project_Score    ', 'Assignments    ', 'Quizzes    ', 'Semester    ',
       'GPA    ', 'Scholarship    ', 'Phone    ', 'Email    ', 'Join_Year    ',
       'Graduated    '],
      dtype='object')

In [21]:
df.columns = df.columns.str.strip()

In [23]:
join_year = pd.to_datetime(df['Join_Year'], format='%Y')
join_year

0    2022-01-01
1    2019-01-01
2    2022-01-01
3    2021-01-01
4    2024-01-01
5    2024-01-01
6    2021-01-01
7    2021-01-01
8    2023-01-01
9    2022-01-01
10   2022-01-01
11   2020-01-01
12   2021-01-01
13   2020-01-01
14   2018-01-01
15   2019-01-01
16   2021-01-01
17   2019-01-01
18   2018-01-01
19   2021-01-01
Name: Join_Year, dtype: datetime64[ns]

In [24]:
join_year.apply(lambda x: x.year)

0     2022
1     2019
2     2022
3     2021
4     2024
5     2024
6     2021
7     2021
8     2023
9     2022
10    2022
11    2020
12    2021
13    2020
14    2018
15    2019
16    2021
17    2019
18    2018
19    2021
Name: Join_Year, dtype: int64